# spring5-mongo-recipe-app

./: build.gradle  settings.gradle
src/main/java/kz/zhelezyaka/: Spring5MongoRecipeAppApplication.java
src/main/java/kz/zhelezyaka/bootstrap/: RecipeBootstrap.java
src/main/java/kz/zhelezyaka/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/kz/zhelezyaka/config/: WebConfig.java
src/main/java/kz/zhelezyaka/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/kz/zhelezyaka/converters/: IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  RecipeToRecipeCommand.java
src/main/java/kz/zhelezyaka/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/kz/zhelezyaka/exceptions/: NotFoundException.java
src/main/java/kz/zhelezyaka/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/kz/zhelezyaka/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_ru_RU.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html
src/test/java/kz/zhelezyaka/domain/: CategoryTest.java
(+20 files in other folders)
